# Muse_Service

Muse/study_mapper/src/main/java/com/zy/: StudyMapperApplication.java
Muse/study_mapper/src/main/java/com/zy/dao/: StudyUserMapper.java
Muse/study_mapper/src/main/java/com/zy/model/: StudyUser.java
Muse/study_mapper/src/main/resources/: generatorConfig.xml
Muse/study_mapper/src/main/resources/mapper/: UserMapper.xml
Muse/study_sso/: pom.xml
Muse/study_sso/src/main/java/com/zy/: SsoApplication.java
Muse/study_sso/src/main/java/com/zy/config/: RedisConfig.java
Muse/study_sso/src/main/java/com/zy/controller/: LoginController.java
Muse/study_sso/src/main/java/com/zy/service/: UserService.java
Muse/study_sso/src/main/java/com/zy/service/impl/: UserServiceImpl.java
Muse/study_tools/src/main/java/com/zy/: StudyToolsApplication.java
study/: pom.xml
study/study_mapper/: pom.xml
study/study_mapper/src/main/java/com/zy/dao/: UserMapper.java
study/study_mapper/src/main/java/com/zy/model/: User.java
study/study_mapper/src/main/resources/: mybatis-config.xml
study/study_sso/src/main/java/com/zy/controller/: UserController.java
study/study_sso/src/main/java/com/zy/service/: LoginService.java
study/study_sso/src/main/java/com/zy/service/impl/: LoginServiceImpl.java
study/study_sso/src/main/resources/: application.properties
study/study_tools/: pom.xml
study/study_tools/src/main/java/com/zy/enums/: ErrorEnum.java
study/study_tools/src/main/java/com/zy/tools/: BaseMap.java  ParamMap.java  Response.java
