server.port=8080
spring.application.name=study_sso
logging.file=logs/logback.log
#spring.datasource.dynamic.primary=master
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&autoReconnect=true&allowMultiQueries=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.zy.model  
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver



#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=study_zy
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=800
